{
  "scripts": {
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@icons-pack/react-simple-icons": "^6.1.0",
    "@next/font": "^13.0.5",
    "@tailwindcss/forms": "^0.5.3",
    "byte-size": "^8.1.0",
    "change-case": "^4.1.2",
    "countries-list": "^2.6.1",
    "fast-fuzzy": "^1.12.0",
    "is-hotkey": "^0.2.0",
    "jotai": "^1.10.0",
    "next": "13.0.6-canary.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "slate": "^0.86.0",
    "slate-history": "^0.86.0",
    "slate-react": "^0.86.0",
    "swr": "^1.3.0",
    "tailwind-merge": "^1.8.0"
  },
  "devDependencies": {
    "@ariesclark/eslint-config": "^1.4.2",
    "@next/eslint-plugin-next": "^13.0.5",
    "@tailwindcss/typography": "^0.5.8",
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss-hocus": "^0.0.4",
    "@types/byte-size": "^8.1.0",
    "@types/is-hotkey": "^0.1.7",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  }
}