{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:best-practices"],
	"timezone": "America/New_York",
	"rebaseWhen": "conflicted",
	"cloneSubmodules": true,
	"semanticCommits": "enabled",
	"semanticCommitScope": "{{#if parentDir}}{{parentDir}}{{else}}repo{{/if}}",
	"osvVulnerabilityAlerts": true,
	"dependencyDashboardOSVVulnerabilitySummary": "unresolved",
	"prConcurrentLimit": 0,
	"prHourlyLimit": 0,
	"labels": ["dependencies"],
	"vulnerabilityAlerts": {
		"addLabels": ["security"]
	},
	"prBodyTemplate": "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{controls}}}{{{changelogs}}}",
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true,
		"schedule": ["before 6am on monday"]
	},
	"customManagers": [
		{
			"customType": "regex",
			"managerFilePatterns": ["/(^|/)renovate-entrypoint\\.sh$/"],
			"matchStrings": [
				"# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?(?: versioning=(?<versioning>\\S+))?\\s+install-tool \\w+ (?<currentValue>\\S+)"
			]
		},
		{
			"customType": "regex",
			"managerFilePatterns": ["/(^|/)dev\\.sh$/"],
			"matchStrings": [
				"# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\w+=(?:\\S+:)?(?<currentValue>[^\\s:]+)"
			]
		},
		{
			"customType": "regex",
			"managerFilePatterns": ["/(^|/)(docker-)?compose\\.ya?ml$/"],
			"matchStrings": [
				"# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+image: \\S+?:(?<currentValue>[\\d.]+)"
			]
		},
		{
			"customType": "regex",
			"description": "Chargebee's OpenAPI spec, which is untagged, so pinned to a commit on main",
			"managerFilePatterns": ["/^packages/pulumi-dynamic-chargebee/package\\.json$/"],
			"matchStrings": [
				"https://raw\\.githubusercontent\\.com/(?<depName>chargebee/openapi)/(?<currentDigest>[0-9a-f]{40})/"
			],
			"datasourceTemplate": "git-refs",
			"packageNameTemplate": "https://github.com/{{{depName}}}",
			"currentValueTemplate": "main"
		},
		{
			"customType": "regex",
			"description": "Listmonk's OpenAPI spec, at a release tag",
			"managerFilePatterns": ["/^packages/pulumi-dynamic-listmonk/package\\.json$/"],
			"matchStrings": [
				"https://raw\\.githubusercontent\\.com/(?<depName>knadh/listmonk)/(?<currentValue>v[^/]+)/"
			],
			"datasourceTemplate": "github-releases"
		},
		{
			"customType": "regex",
			"managerFilePatterns": ["/(^|/)fly\\.toml$/"],
			"matchStrings": ["image ?= ?\"(?<depName>[^:\"]+):(?<currentValue>[^\"]+)\""],
			"datasourceTemplate": "docker"
		}
	],
	"packageRules": [
		{
			"matchManagers": ["custom.regex"],
			"pinDigests": false
		},
		{
			"matchDatasources": ["hex"],
			"minimumReleaseAge": "3 days"
		},
		{
			"matchFileNames": [".github/**"],
			"semanticCommitScope": "ci"
		},
		{
			"matchUpdateTypes": ["major"],
			"addLabels": ["major"]
		},
		{
			"matchUpdateTypes": ["minor"],
			"addLabels": ["minor"]
		},
		{
			"matchUpdateTypes": ["patch"],
			"addLabels": ["patch"]
		},
		{
			"matchFileNames": ["apps/api/**"],
			"addLabels": ["api"]
		},
		{
			"matchFileNames": ["apps/app-redirect/**"],
			"addLabels": ["app redirect"]
		},
		{
			"matchFileNames": ["apps/frontend/**"],
			"addLabels": ["frontend"]
		},
		{
			"matchFileNames": ["apps/frontend/android/**"],
			"addLabels": ["android"]
		},
		{
			"matchFileNames": ["apps/frontend/ios/**"],
			"addLabels": ["ios"]
		},
		{
			"matchFileNames": ["apps/image-classification/**"],
			"addLabels": ["image classification"]
		},
		{
			"matchFileNames": ["apps/maintenance/**"],
			"addLabels": ["maintenance"]
		},
		{
			"matchFileNames": ["apps/posthog-proxy/**"],
			"addLabels": ["posthog proxy"]
		},
		{
			"matchFileNames": ["apps/preview-router/**"],
			"addLabels": ["preview router"]
		},
		{
			"matchFileNames": ["apps/session-transfer/**"],
			"addLabels": ["session transfer"]
		},
		{
			"matchFileNames": ["apps/tus-server/**"],
			"addLabels": ["tus server"]
		},
		{
			"matchFileNames": ["packages/pulumi-fly/**"],
			"addLabels": ["pulumi fly"]
		},
		{
			"matchFileNames": ["packages/pulumi-dynamic-chargebee/**"],
			"addLabels": ["pulumi dynamic chargebee"]
		},
		{
			"matchFileNames": ["packages/pulumi-dynamic-fetch/**"],
			"addLabels": ["pulumi dynamic fetch"]
		},
		{
			"matchFileNames": ["packages/pulumi-dynamic-listmonk/**"],
			"addLabels": ["pulumi dynamic listmonk"]
		},
		{
			"matchFileNames": ["packages/pulumi-dynamic-revenuecat/**"],
			"addLabels": ["pulumi dynamic revenuecat"]
		},
		{
			"matchFileNames": ["packages/pulumi-utils/**"],
			"addLabels": ["pulumi utils"]
		},
		{
			"matchFileNames": ["packages/pulumi-cloudflare-utils/**"],
			"addLabels": ["pulumi cloudflare utils"]
		},
		{
			"matchFileNames": ["{package.json,pnpm-workspace.yaml}"],
			"addLabels": ["workspace"]
		},
		{
			"matchFileNames": [".github/**"],
			"addLabels": ["ci"]
		},
		{
			"matchManagers": ["gradle", "gradle-wrapper"],
			"semanticCommitScope": "android"
		},
		{
			"matchManagers": ["github-actions"],
			"semanticCommitScope": "actions"
		},
		{
			"matchPackageNames": ["wrangler", "miniflare", "@cloudflare/**"],
			"groupName": "cloudflare"
		},
		{
			"matchPackageNames": ["eslint", "@eslint/**", "eslint-**", "@ariesclark/eslint-config"],
			"groupName": "eslint"
		},
		{
			"matchPackageNames": ["manticoresearch/manticore"],
			"groupName": "manticore"
		},
		{
			"description": "The spec types the image's API, so both move together",
			"matchPackageNames": ["listmonk/listmonk", "knadh/listmonk"],
			"groupName": "listmonk"
		},
		{
			"matchPackageNames": ["pnpm"],
			"groupName": "pnpm"
		},
		{
			"matchPackageNames": ["postgres"],
			"enabled": false
		},
		{
			"matchPackageNames": ["flyio/postgres-flex"],
			"groupName": "postgres"
		},
		{
			"matchPackageNames": [
				"elixir",
				"elixir-lang/elixir",
				"erlang",
				"erlang/otp",
				"containerbase/erlang-prebuild"
			],
			"groupName": "elixir toolchain"
		},
		{
			"matchUpdateTypes": ["digest"],
			"automerge": true
		},
		{
			"matchManagers": ["github-actions"],
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true
		},
		{
			"matchDepTypes": ["devDependencies", "pnpm.catalog.default", "pnpm.catalog.pulumi"],
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true
		},
		{
			"matchDepTypes": ["dependencies", "prod"],
			"matchUpdateTypes": ["minor", "patch"],
			"matchCurrentVersion": "!/^0\\./",
			"automerge": true
		},
		{
			"description": "cf pins @cloudflare/config and @cloudflare/build-output-utils exactly, ships betas daily, and no CI check deploys through it",
			"matchPackageNames": ["cf", "@cloudflare/config", "@cloudflare/build-output-utils"],
			"groupName": "cf",
			"minimumReleaseAge": null,
			"automerge": false
		},
		{
			"matchPackageNames": ["/capacitor/", "@capgo/**"],
			"groupName": "capacitor",
			"automerge": false,
			"postUpgradeTasks": {
				"commands": [
					"pnpm install --frozen-lockfile --ignore-scripts --filter frontend",
					"pnpm --config.verify-deps-before-run=false --dir apps/frontend exec cap update"
				],
				"fileFilters": [
					"apps/frontend/android/capacitor.settings.gradle",
					"apps/frontend/android/app/capacitor.build.gradle",
					"apps/frontend/ios/App/Podfile",
					"apps/frontend/ios/App/Podfile.lock"
				],
				"executionMode": "branch"
			}
		},
		{
			"description": "A spec change regenerates the package's types, which no CI check builds",
			"matchDepNames": ["chargebee/openapi", "knadh/listmonk"],
			"matchManagers": ["custom.regex"],
			"automerge": false
		},
		{
			"matchUpdateTypes": ["pin", "pinDigest"],
			"groupName": "pin dependencies",
			"automerge": true
		}
	]
}
