{
	"compilerOptions": {
		"target": "ES2022",
		"jsx": "react-jsx",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ES2024",
			"ESNext.Promise"
		],
		"baseUrl": ".",
		"rootDirs": [
			".",
			"./.react-router/types"
		],
		"module": "ES2022",
		"moduleResolution": "bundler",
		"paths": {
			"~/*": [
				"./src/*"
			]
		},
		"resolveJsonModule": true,
		"types": [
			"node",
			"vite/client",
			"unplugin-info/client"
		],
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	},
	"include": [
		"**/*",
		"**/.server/**/*",
		"**/.client/**/*",
		".react-router/types/**/*"
	]
}
