{
	"$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
	"name": "flirtual",
	"workers_dev": false,
	"main": "../../src/worker/index.ts",
	"compatibility_date": "2025-09-01",
	"compatibility_flags": [],
	"env": {
		"canary": {
			"routes": [
				{
					"pattern": "canary.flirtual.com",
					"custom_domain": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "pfp-upload-canary"
					}
				]
			},
			"r2_buckets": [
				{
					"binding": "SOURCE_BUCKET",
					"bucket_name": "pfpup-canary"
				},
				{
					"binding": "DESTINATION_BUCKET",
					"bucket_name": "pfp-canary"
				}
			]
		}
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./",
		"not_found_handling": "single-page-application",
		"html_handling": "drop-trailing-slash",
		"run_worker_first": [
			"/*",
			"!/en/*",
			"!/ja/*",
			"!/static/*",
			"!/.well-known/*",
			"!/browserconfig.xml",
			"!/manifest.json",
			"!/pico_authentication.json",
			"!/robots.txt"
		]
	},
	"queues": {
		"consumers": [
			{
				"queue": "pfp-upload"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "SOURCE_BUCKET",
			"bucket_name": "pfpup"
		},
		{
			"binding": "DESTINATION_BUCKET",
			"bucket_name": "pfp"
		}
	]
}
