{
  "name": "imagemoderation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.7.0",
    "@tensorflow/tfjs-node": "^4.7.0",
    "nsfwjs": "^2.4.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}