{
	"folders": [
		{
			"name": "✨ flirtual",
			"path": "../"
		},
		{
			"name": "🚀 api.flirtu.al",
			"path": "../apps/api"
		},
		{
			"name": "🚀 flirtu.al",
			"path": "../apps/frontend"
		},
		{
			"name": "🚀 image classification",
			"path": "../apps/image-classification"
		},
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/": true,
			"**/pnpm-lock.yaml": true
		},
		"editor.formatOnSave": true,
		"cSpell.words": [
			"flirtual"
		]
	},
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"eslint.format.enable": true,
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint"
		],
	}
}