{
	"folders": [
		{
			"name": "💘 Flirtual",
			"path": "../"
		},
		{
			"name": "🧪 API",
			"path": "../apps/api"
		},
		{
			"name": "🖥️ Frontend",
			"path": "../apps/frontend"
		},
		{
			"name": "🤖 Android",
			"path": "../apps/frontend/android"
		},
		{
			"name": "🍎 iOS",
			"path": "../apps/frontend/ios"
		},
		{
			"name": "🥽 visionOS",
			"path": "../apps/frontend/visionos"
		},
		{
			"name": "🛡️ Image Classification",
			"path": "../apps/image-classification"
		},
		{
			"name": "📊 Grafana",
			"path": "../apps/grafana"
		},
		{
			"name": "📊 Tempo",
			"path": "../apps/tempo"
		},
		{
			"name": "👷 Trace",
			"path": "../apps/trace"
		},
		{
			"name": "🚧 Maintenance",
			"path": "../apps/maintenance"
		},
		{
			"name": "🦔 PostHog Proxy",
			"path": "../apps/posthog-proxy"
		}
	],
	"settings": {
		"files.exclude": {
			// "**/node_modules/": true,
			"**/pnpm-lock.yaml": true
		},
		"editor.formatOnSave": true,
		"cSpell.words": [
			"flirtual"
		],
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.project.resourceFilters": [
			"node_modules",
			".git"
		],
		"typescript.tsdk": "🖥️ Frontend/node_modules/typescript/lib",
		"files.insertFinalNewline": true,
		"typescript.format.enable": false,
		"javascript.format.enable": false,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"eslint.format.enable": true,
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint"
		],
	}
}
